body{
  background-color: #d1cfc2;
}

h1{
  text-align: center;
  background-color: #d1cfc2;
  font-family: 'DotGothic16', sans-serif;
  margin: 0;
  padding-top: 1%;
}

header {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding: 0.4em;
  background-color: #d1cfc2;
  position: fixed;
  top: 0;
  z-index: 10
}
.main .title-wrapper p{
padding: 5px;
font-size: 25px;

}


header .logo img {
  margin: 0 auto;
  padding: 0.5em 0 0.2em;
  text-align: center;
  width:250px
}

header h1 {
  position: relative;
  top: 0px;
  left: 15px;
}

header nav {
  box-sizing: border-box;
  position: fixed;

  display: none;
  width: 100%;
  height: 85%;
  background: #fff1f1;
  opacity: 0.9;

}
.title-wrapper{
  text-align: center;
  background-color: #d1cfc2;
  margin: auto;
  width: 70%;
  padding: 0px 40px;
  border-radius: 20px;
}

.boxes_container{
  display: grid;
  gap: 35px;
  padding: 1%;
}

a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  filter: brightness(120%) contrast(120%)
}

.box{
  display: flex;
  flex-direction: column;
  padding: 40px 27px;
  border-radius: 20px;
  background-color: #ffffff;
  text-align: center;
}
.box h3{
  padding-bottom: 50px;
  font-size: 30px;
}
.box img{
  margin: auto;
  max-height: 160px;
  max-width: 200px;
}
.box .btn{
  margin-top: auto;
  display: block;
  width: auto;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: rgb(136, 240, 240);

  color: #ffffff;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.32)
}

.return{
  border:1px solid #000000;
  background-color: #000000;
  color: #ffffff;
  position:fixed;
  right:50px;
  bottom:50px;
  
}

/*ã‚¿ãƒ–ãƒ¬ãƒƒãƒˆã‚µã‚¤ã‚º*/
@media (min-width: 768px){
  body{
      font-size: 125%;
  }
  h1{
      font-size: 150%;
  }
  .boxes_container{
      grid-template-columns: repeat(2, 1fr);
  }
}

/*PCã‚µã‚¤ã‚º(å°)*/
@media (min-width: 1250px){
  body{
      font-size: 150%;
  }
  h1{
      font-size: 200%;
  }
  .boxes_container{
      grid-template-columns: repeat(3, 1fr);
  }
}

/*PCã‚µã‚¤ã‚ºï¼ˆå¤§ï¼‰*/
@media (min-width: 1700px){
  body{
      font-size: 150%;
  }
  h1{
      font-size: 200%;
  }
  .boxes_container{
      grid-template-columns: repeat(5, 1fr);
  }
}
